Camera:
    ScreenSize: 1600 900
    FOV:        60
    Position:   4.5 0 -2.5
    Rotation:   -2 -60 0
End

AmbientColor:   54 58 66

Light:
    Intensity:  1.0
    Color:      255 255 255
    Type:       Directional
    Position:   0 3 0
    Rotation:   0 0 0
End

// Shaders: FlatShader GouraudShader PhongShader HalfLambertShader BlinnPhongShader

Model:
    ObjName:    african_head
    Shader:     NoShader
    Position:   2.5 0 -1.4
    Rotation:   0 117 0
    Scale:      1 1 1
//End

Model:
    ObjName:    koishi
    Shader:     PhongShader
        Specular:   255 255 255
        Gloss:      40
    Position:   4 -0.5 -2.2
    Rotation:   0 120 0
    Scale:      1 1 1
End

Model:
    ObjName:    moon
    Shader:     FlatShader
End

Model:
    ObjName:    diablo3_pose
    Shader:     GouraudShader
    Position:   2.3 0 -2.4
    Rotation:   0 107 0
//End

Model:
    ObjName:    diablo3_pose
    Shader:     PhongShader
    Position:   3.2 0 -0.5
    Rotation:   0 150 0
//End